.dropdown-box
{
	position:relative;
	
	.dropdown-box-button
	{
		&:focus
		{
			outline:0;
		}
		
	}


	.dropdown-box-content
	{
		display: none;

		position: absolute;
	  	top: 0;
	  	left: 0;
		z-index: 1060;
		display: none;
		width: 326px;
		padding: 1px;
		
		font-size: 14px;
		font-weight: 400;
		text-align: left;
	
		background-color: #E5E5E5;
		border: 1px solid rgba(0, 0, 0, 0.10);
		border-radius: 1px;
		box-shadow: 0 0px 6px 1px rgba(0, 0, 0, 0.15);

        //Arrow
        > .arrow
        {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width:11px;

            &:after
            {
                border-color: transparent;
                border-style: solid;
                bottom: -10px;
                left: 1px;
                content: " ";
                border-right-color: #E5E5E5;
                border-left-width: 0;
                border-width: 10px;
                position: absolute;
                display: block;
                width: 0;
                height: 0;
            }
        }


        //Header
		.dropdown-box-header
		{
			padding: 8px 14px;
			margin: 0;
			font-size: 14px;
			background-color: #E5E5E5;
			border-radius: 5px 5px 0 0;

			h4
			{
				color:#666;
				text-align: center;
			}
		}

        //Body
		.dropdown-box-body
		{
			padding: 9px 14px;
			overflow: hidden;
		}

        //Close
		.dropdown-box-close
		{
		
		}


        //Placement
        &.right
        {
            > .arrow
            {
                top:30px;
                left: -11px;
                margin-top: -11px;
                border-right-color: #999;
                border-right-color: rgba(0,0,0,.20);
                border-left-width: 0;

                &:after
                {
                    bottom: -10px;
                    left: 1px;
                    content: " ";
                    border-right-color: #E5E5E5;
                    border-left-width: 0;
                }
            }
        }

	}

	&.in
	{
		.dropdown-box-content
		{
			display: block;
		}
	}
}